{"schema":"1.0","details":{"displayName":"Lum Mei Jye","description":"","createdTime":"2025-10-27T10:24:39.8568814Z","packageTelemetryId":"360367c1-5a98-4161-8e03-398697eaf010","creator":"N/A","sourceEnvironment":""},"resources":{"ebc7e3b6-54fd-4cf9-80cf-83b6f870b535":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AUDIO -send Email Notificationa on Report Upload"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94bc6239-bf56-4aa1-b1da-4a6618dfe4ca","36ce1da6-bcad-4370-825f-cab3edf81375","f53ca1e7-46c3-4306-9827-22dd778b3da6","004c38ec-34ec-4554-a91a-895510e7383c"]},"94bc6239-bf56-4aa1-b1da-4a6618dfe4ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36ce1da6-bcad-4370-825f-cab3edf81375":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeiJye.Lum@nielseniq.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94bc6239-bf56-4aa1-b1da-4a6618dfe4ca"]},"f53ca1e7-46c3-4306-9827-22dd778b3da6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"004c38ec-34ec-4554-a91a-895510e7383c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeiJye.Lum@nielseniq.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f53ca1e7-46c3-4306-9827-22dd778b3da6"]}}}